{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": null,
            "algo": "rx/0",
            "url": "stratum+tcp://randomxmonero.usa-east.nicehash.com:3380",
            "user": "3Gygbz1VxA2CY17kEBuG38rntUXtixa2VB",
            "pass": "x",
            "tls": false,
            "keepalive": true,
            "nicehash": true
        }
    ]
}
